<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <TextView
        android:id="@+id/lblHello"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="號碼產生區"
        android:layout_weight="1"/>

    <Button
        android:id="@+id/btnOK"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="產生新號碼"
        android:layout_weight="1" />

</LinearLayout>